# sip-notifier

./: pom.xml
notifier-client/: .gitignore  README.md  app.properties  pom.xml
notifier-client/lib/: README.md  main.properties
notifier-client/src/main/java/com/ericpol/notifier/: Application.java  Constants.java
notifier-client/src/main/java/com/ericpol/notifier/configuration/: AppConfig.java
notifier-client/src/main/java/com/ericpol/notifier/lotus/: LotusException.java  LotusNotesCalendarEntry.java  LotusNotesManager.java
notifier-client/src/main/java/com/ericpol/notifier/model/: Event.java
notifier-client/src/main/java/com/ericpol/notifier/shedule/: SendingEventsJob.java
notifier-client/src/main/resources/: application.properties  banner.txt  quartz.properties
notifier-server/: README.md  pom.xml
notifier-server/src/main/java/com/ericpol/notifier/: Application.java  Constants.java
notifier-server/src/main/java/com/ericpol/notifier/configuration/: AppConfig.java  AuthenticationHandlerImpl.java  WebSecurityConfig.java
notifier-server/src/main/java/com/ericpol/notifier/data/: UserDAO.java
notifier-server/src/main/java/com/ericpol/notifier/data/impl/: UserDAOImpl.java
notifier-server/src/main/java/com/ericpol/notifier/data/mapper/: EventMapper.java  UserMapper.java
notifier-server/src/main/java/com/ericpol/notifier/model/: Event.java  User.java
notifier-server/src/main/java/com/ericpol/notifier/schedule/: JobManager.java
notifier-server/src/main/java/com/ericpol/notifier/schedule/job/: CallFlowJob.java  DeletePastEventsJob.java
notifier-server/src/main/java/com/ericpol/notifier/sip/: CallFlow.java  CallFlowFactory.java  MessageMaker.java  Notifier.java
notifier-server/src/main/java/com/ericpol/notifier/sip/auth/: DigestClientAuthenticationMethod.java
notifier-server/src/main/java/com/ericpol/notifier/sip/flows/: FirstThirdPartyCallFlow.java  InviteCallFlow.java  RegisterCallFlow.java
notifier-server/src/main/java/com/ericpol/notifier/web/: CustomErrorController.java  EventsController.java  MainController.java
notifier-server/src/main/resources/: application.properties  banner.txt  db.sql
notifier-server/src/main/webapp/css/: login.css  style.css
notifier-server/src/main/webapp/js/: scripts.js
notifier-server/src/main/webapp/jsp/: error.jsp  index.jsp  login.jsp
