spring.view.prefix: /jsp/
spring.view.suffix: .jsp
logging.file=notifier-server.log
#spring.mvc.favicon.enabled=true
#jdbc properties
spring.datasource.url=jdbc:mysql://127.0.0.1/notifier?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

com.ericpol.notifier.username=3273
com.ericpol.notifier.password=123
com.ericpol.notifier.host=172.17.151.47
com.ericpol.notifier.local_port=5062
com.ericpol.notifier.realm=asterisk
com.ericpol.notifier.server_host=172.22.4.150
com.ericpol.notifier.server_port=5060
com.ericpol.notifier.tag=notifier
