<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericpol</groupId>
        <artifactId>sip-notifier</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>notifier-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!--quartz sheduler-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- You may install Notes.jar to your local maven repository, and then comment scope and systemPath
             mvn install:install-file
            -Dfile="/opt/ibm/lotus/notes/jvm/lib/ext/Notes.jar" -DgroupId=lotus-notes
            -DartifactId=notes -Dversion=6.1 -Dpackaging=jar-->
        <dependency>
            <groupId>lotus-notes</groupId>
            <artifactId>notes</artifactId>
            <version>6.1</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/Notes.jar</systemPath>-->
            <!--<systemPath>/opt/ibm/lotus/notes/jvm/lib/ext/Notes.jar</systemPath>-->
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
